{
  "name": "local_server",
  "version": "0.1.0",
  "author": "jungai",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
		"start": "node ."
  },
  "license": "ISC",
  "dependencies": {
    "app": "*",
    "dotenv": "^16.0.0"
  }
}
